# base-vkwit

./: pom.xml
auth-vkwit/: pom.xml
auth-vkwit/auth-vkwit-api/: pom.xml
auth-vkwit/auth-vkwit-api/src/main/java/org/easymis/vkwit/auth/api/: AuthVkwitApiApplication.java
auth-vkwit/auth-vkwit-api/src/main/java/org/easymis/vkwit/auth/api/config/: RedisObjectSerializer.java
auth-vkwit/auth-vkwit-api/src/main/java/org/easymis/vkwit/auth/api/pojo/: Constant.java
auth-vkwit/auth-vkwit-api/src/main/java/org/easymis/vkwit/auth/api/pojo/auth/: BaseUserDetail.java
auth-vkwit/auth-vkwit-api/src/main/java/org/easymis/vkwit/auth/api/token/: VkwitAccessToken.java
auth-vkwit/auth-vkwit-api/src/test/java/org/easymis/vkwit/auth/api/: AuthVkwitApiApplicationTests.java
auth-vkwit/auth-vkwit-autoconfigure/: pom.xml
auth-vkwit/auth-vkwit-autoconfigure/src/main/java/org/easymis/vkwit/auth/autoconfigure/: AuthVkwitAutoconfigureApplication.java
auth-vkwit/auth-vkwit-autoconfigure/src/test/java/org/easymis/vkwit/auth/autoconfigure/: AuthVkwitAutoconfigureApplicationTests.java
auth-vkwit/auth-vkwit-provider/: pom.xml
auth-vkwit/auth-vkwit-provider/src/main/java/org/easymis/vkwit/auth/provider/: AuthVkwitProviderApplication.java
auth-vkwit/auth-vkwit-provider/src/main/java/org/easymis/vkwit/auth/provider/config/auth/filter/: MyLoginAuthenticationFilter.java
auth-vkwit/auth-vkwit-provider/src/main/java/org/easymis/vkwit/auth/provider/service/: BaseUserDetailService.java
auth-vkwit/auth-vkwit-provider/src/test/java/org/easymis/vkwit/auth/provider/: AuthVkwitProviderApplicationTests.java
auth-vkwit/auth-vkwit-starter/: pom.xml
auth-vkwit/auth-vkwit-starter/src/main/java/org/easymis/vkwit/auth/starter/: AuthVkwitStarterApplication.java
auth-vkwit/auth-vkwit-starter/src/test/java/org/easymis/vkwit/auth/starter/: AuthVkwitStarterApplicationTests.java
config-vkwit/: pom.xml
config-vkwit/src/main/java/org/easymis/wit/config/: ConfigApplication.java
config-vkwit/src/main/resources/: application.yml  bootstrap.yml
eureka-vkwit/: pom.xml
eureka-vkwit/src/main/java/org/easymis/wit/eureka/: EurekaApplication.java
eureka-vkwit/src/main/resources/: application.yml  bootstrap.yml
hystrix-vkwit/: pom.xml
hystrix-vkwit/src/main/java/org/easymis/wit/hystrix/: HystrixApplication.java
hystrix-vkwit/src/test/java/org/easymis/wit/hystrix/: HystrixApplicationTests.java
turbine-vkwit/: pom.xml
turbine-vkwit/src/main/java/org/easymis/vkwit/turbine/: TurbineVkwitApplication.java
turbine-vkwit/src/main/resources/: application.yml  bootstrap.yml
zipkin-vkwit/: pom.xml
zipkin-vkwit/src/main/java/org/easymis/wit/zipkin/: ZipkinServerApplication.java
zipkin-vkwit/src/main/resources/: application.yml  bootstrap.yml
zuul-vkwit/: pom.xml
zuul-vkwit/src/main/java/org/easymis/vkwit/zuul/: OrderRateLimiterFilter.java  TeacherFallback.java  TokenFilter.java  ZuulApplication.java
zuul-vkwit/src/main/java/org/easymis/vkwit/zuul/config/: CorsConfig.java
zuul-vkwit/src/main/java/org/easymis/vkwit/zuul/filter/: LoggerFilter.java  OrderRateLimiterFilter.java  TeacherFallback.java  TokenFilter.java
zuul-vkwit/src/main/java/org/easymis/vkwit/zuul/mysql/: CustomRouteLocator.java  CustomZuulConfig.java  RefreshController.java  RefreshRouteService.java  ZuulRouteVO.java
zuul-vkwit/src/main/java/org/easymis/vkwit/zuul/service/: LogSendService.java  LogSendServiceImpl.java
zuul-vkwit/src/main/java/org/easymis/wit/zuul/: ZuulApplication.java
zuul-vkwit/src/main/resources/: application.yml  bootstrap.yml  mysql.txt
zuul-vkwit/src/test/java/org/easymis/wit/zuul/: ZuulApplicationTests.java
